#PPMC_LOAD.HAL 
# HURCO BMC30 JAKE FREESE 11/24/2016

# sample file pulls all load commands into a single file
# when emc2 starts it loads iocontrol

# kinematics
loadrt trivkins

#motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]TRAJ_PERIOD key=[EMCMOT]SHMEM_KEY

# next load the PID module, for four PID loops
loadrt pid num_chan=4

# install Universal PWM Controller driver
loadrt hal_ppmc

# load realtime portion of scope, just to have it handy
loadrt scope_rt

# make some signals for the scope for tuning.
loadrt ddt count=4
loadrt estop_latch count=1
loadrt and2 count=4
loadrt near count=4

# set up the realtime thread
# read inputs first
addf ppmc.0.read            servo-thread
# then run the motion controller
addf motion-command-handler servo-thread
addf and2.0                 servo-thread
addf estop-latch.0          servo-thread
addf motion-controller      servo-thread
# then the PID loops
addf pid.0.do-pid-calcs servo-thread
addf pid.1.do-pid-calcs servo-thread
addf pid.2.do-pid-calcs servo-thread
addf pid.3.do-pid-calcs servo-thread
# write outputs last
addf ppmc.0.write servo-thread

# SPINDLE SETUP
loadrt mult2 count=2
loadrt lowpass count=2
loadrt conv-s-32-float count=1
loadrt abs count=1

addf spindle-speed    servo-thread
addf spindle-DAC-cmd  servo-thread
addf spindle-DAC-filt servo-thread
addf spindle-DAC-abs  servo-thread
addf spinraw          servo-thread
addf spinfloat        servo-thread
addf rawspindleRPM    servo-thread
addf SpindleRPM       servo-thread
addf conv-s32-float   servo-thread
addf mult2.0          servo-thread
addf mult2.1          servo-thread
addf lowpass.0.gain   servo-thread
addf lowpass.1.gain   servo-thread
addf conv-s32-float   servo-thread
addf abs              servo-thread




