loadrt carousel pockets=10 dir=2 encoding=index
#loadrt conv_float_s32 (already loaded in sim_vmc.hal)
addf carousel.0 servo-thread
addf conv-float-s32.2 servo-thread # G-code analogue outputs are float-type

net car-enable motion.digital-out-00 carousel.0.enable
net car-ready carousel.0.ready motion.digital-in-00
net car-fwd carousel.0.motor-fwd
net car-pos-req motion.analog-out-00 conv-float-s32.2.in
net car-pos-s32 conv-float-s32.2.out carousel.0.pocket-number
net index carousel.0.sense-0
net pulse carousel.0.sense-1

net arm-in-act motion.ppmc.0.dout.00.out
net arm-out-act motion.ppmc.0.dout.00.out
net arm-in motion.ppmc.0.din.00.in
net arm-out motion.ppmc.0.din.00.in

net tool-release motion.ppmc.0.dout.00.out
net tool-released motion.ppmc.0.din.00.in
net tool-locked motion.ppmc.0.din.00.in

net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

loadusr sim_pin carousel.0.jog-fwd carousel.0.jog-rev
