#24 Pocket tool changer, Pin at #24, also pin for each revolution
*loadrt carousel pockets=24 dir=1 encoding=index num_sense=4 <--????
#loadrt conv_float_s32 (Already loaded in sim_vmc.hal)
addf carousel.0 servo-thread
*addf conv-float-s32.2 servo-thread # G-code analogue outputs are float-type

*net car-enable motion.digital-out-00 carousel.0.enable  <---think I need to kill
*net car-ready carousel.0.ready motion.digital-in-00      <---think I need to kill

# Carousel has PIN on #24 pocket, and PIN on motor shaft for each revolution
# Looks like I need index mode and the Carousel will have to home to #24
*net car-pos-req motion.analog-out-00 conv-float-s32.2.in
*net car-pos-s32 conv-float-s32.2.out carousel.0.pocket-number   <----WTF ? 
*net bit0 carousel.0.sense-0
*net bit1 carousel.0.sense-1
*net bit2 carousel.0.sense-2
*net bit3 carousel.0.sense-3


# Mag ROTATE I think mine is unidirectional    SSR 9
*net car-fwd carousel.0.motor-fwd ppmc.0.dout.08.out
# Tool Caroseul rotate button DI29
*net jog-fwd carousel.0.jog-fwd ppmc.0.din.29.in

*loadusr sim_pin carousel.0.jog-fwd

# Orient Command             SSR 6
# Orient Complete            DI 08
net orient-spindle <= motion.spindle-orient ppmc.0.dout.05.out
net spindle-is-oriented => motion.spindle-is-oriented ppmc.0.din.07.in

# TOOL CHANGER
# Mag POS             DI 20
*net mag-pos carousel.0.mag-pos ppmc.0.din.19.in
# Mag REF             DI 21 
*net mag-ref carousel.0.mag-ref ppmc.0.din.20.in
# Mag Right           DI 22  SSR 11
*net arm-in carousel.0.arm-in ppmc.0.din.21.in
*net arm-in-act carousel.0.arm-in-act ppmc.0.dout.10.out
# Mag Left            DI 23  SSR 12
*net arm-out carousel.0.arm-out ppmc.0.din.22.in
*net arm-out-act carousel.0.arm-out-act ppmc.0.dout.11.out

# Release Solenoid SSR 10, Tool Locked DI10, Tool Released DI11
*net release-tool (need to find something here ) ppmc.0.dout.09.out
*net tool-released (need to find something here ) ppmc.0.din.10.in
*net tool-locked (need to find something here ) ppmc.0.din.09.in
*net spindle-inhibit motion.spindle-inhibit ppmc.0.din.09.in  
*# NEED AND2 TO ALLOW LINES 51 AND 52 ON SAME PIN, NEED SPINDLE INHIBITED MESSAGE ALSO
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed




