#24 Pocket tool changer, Pin at #24, also pin for each revolution
loadrt carousel pockets=24 dir=1 encoding=index num_sense=4 
#loadrt conv_float_s32 (Already loaded in sim_vmc.hal)
addf carousel.0 servo-thread
addf conv-float-s32.2 servo-thread # G-code analog outputs are float-type

net car-enable motion.digital-out-00 carousel.0.enable  
net car-ready carousel.0.ready motion.digital-in-00 
net mag-pos carousel.0.mag-pos ppmc.0.din.19.in
net mag-ref carousel.0.mag-ref ppmc.0.din.20.in

net car-pos-req motion.analog-out-00 conv-float-s32.2.in
net car-pos-s32 conv-float-s32.0.out carousel.0.pocket-number  
net bit0 carousel.0.sense-0
net bit1 carousel.0.sense-1
net bit2 carousel.0.sense-2
net bit3 carousel.0.sense-3

# Mag ROTATE   
net car-fwd carousel.0.motor-fwd ppmc.0.dout.16.out
net jog-fwd motion.digital-in-10 ppmc.0.din.29.in
# M66 INPUTS 
net spindle-is-oriented motion.digital-in-06 ppmc.0.din.07.in
net spindle-stopped motion.digital-in-09 ppmc.0.din.02.in-not
net is-z-homed motion.digital-in-08 halui.joint.2.is-homed
net arm-retracted motion.digital-in-02 ppmc.0.din.21.in
net arm-extended motion.digital-in-03 ppmc.0.din.22.in
net tool-released motion.digital-in-05 ppmc.0.din.10.in
net tool-locked motion.digital-in-06 ppmc.0.din.09.in
#M62-65   OUTPUTS 
net orient-spindle motion.digital-out-06 ppmc.0.dout.05.out
net arm-retract motion.digital-out-01 ppmc.0.dout.13.out 
net arm-extend motion.digital-out-02 ppmc.0.dout.14.out
net tool-release motion.digital-out-03 ppmc.0.dout.09.out
net tool-change-enable motion.digital-out-04 ppmc.0.dout.02.out


net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed




