loadrt carousel pockets=24 dir=2 encoding=index
 
addf carousel.0 servo-thread
addf conv-float-s32.2 servo-thread # G-code analogue outputs are float-type

#net car-enable motion.digital-out-00 carousel.0.enable # dont think I need
#net car-ready carousel.0.ready motion.digital-in-00 #dont think I need them

# Carousel sensing and rotation 
# Sensor on carousel located at pocket #24
net sense-1 carousel.0.sense-1.ppmc.0.din.22.in
# Sensor on motor 
net sense-2 carousel.0.sense-2.ppmc.0.din.23.in
net car-pos-req motion.analog-out-00 conv-float-s32.2.in
net car-pos-s32 conv-float-s32.2.out carousel.0.pocket-number
net index carousel.0.sense-0  
net pulse carousel.0.sense-1

net car-fwd carousel.0.motor-fwd.ppmc.0.dout.14.out

#Carousel homing 
net homing carousel.0.homing
net homed carousel.0.homed

# Tool changer arm act, limit switches
net arm-in-act motion.ppmc.0.dout.10.out
net arm-out-act motion.ppmc.0.dout.11.out
net arm-in motion.ppmc.0.din.19.in
net arm-out motion.ppmc.0.din.20.in


# Tool release and spindle limits 
net tool-release motion.ppmc.0.dout.12.out
net tool-released motion.ppmc.0.din.21.in
net tool-locked motion.ppmc.0.din.22.in

net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed


